<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fall"
    android:gravity="center"
    android:id="@+id/linearSeasons"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSpring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="بهار" />

    <Button
        android:id="@+id/btnSummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تابستان" />

    <Button
        android:id="@+id/btnFall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="پاییز" />

    <Button
        android:id="@+id/btnWinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="زمستان" />

</LinearLayout>